# MainRepository

StudentAppFragment/app/: build.gradle
StudentAppFragment/app/src/androidTest/java/com/example/studentappfragment/: ExampleInstrumentedTest.kt
StudentAppFragment/app/src/main/: AndroidManifest.xml
StudentAppFragment/app/src/main/java/com/example/studentappfragment/: App.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/dao/: DaoStudent.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/db/: MainDataBase.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/di/: Di.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/entity/: StudentEntity.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/models/: Information.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/data/repository/: Storage.kt  StorageImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/presentation/: ExtensionFragment.kt  MainActivity.kt  Navigation.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/presentation/adapter/: StudentAdapter.kt  StudentDiffUtilsCallback.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/presentation/fragments/: StudentDetailsFragment.kt  StudentEditFragment.kt  StudentListFragment.kt
StudentAppFragment/app/src/main/java/com/example/studentappfragment/presentation/mvvm/: StudentDetailsViewModel.kt  StudentDetailsViewModelFactory.kt  StudentEditViewModel.kt  StudentEditViewModelFactory.kt  StudentListViewModel.kt  StudentListViewModelFactory.kt
StudentAppFragment/app/src/main/res/drawable/: background_edit_text.xml  background_profile.xml  ic_avatar_student.xml  ic_back.xml  ic_person_add.xml  ic_search.xml
StudentAppFragment/app/src/main/res/layout/: activity_main.xml  fragment_student_details.xml  fragment_student_edit.xml  fragment_student_list.xml  item_student.xml
StudentAppFragment/app/src/main/res/layout-land/: activity_main.xml
StudentAppFragment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StudentAppFragment/app/src/test/java/com/example/studentappfragment/: ExampleUnitTest.kt
(+209 files in other folders)
