<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/btnSearchStudent"
        android:layout_width="@dimen/layout0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:inputType="text"
        android:background="@drawable/background_edit_text"
        android:searchIcon="@drawable/ic_search"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudent"
        android:layout_width="@dimen/layout0"
        android:layout_height="@dimen/layout0"
        android:layout_margin="@dimen/margin10"
        app:layout_constraintTop_toBottomOf="@id/btnSearchStudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btnAddStudentRecyclerView"
        android:layout_width="@dimen/layout60"
        android:layout_height="@dimen/layout60"
        android:src="@drawable/ic_person_add"
        android:layout_margin="@dimen/margin10"
        android:backgroundTint="@color/primaryColor24786D"
        android:contentDescription="@string/description_image_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>